<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #8f9294;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.OfficeHourController">
    <!--Creating the sidebar panel -->
    <left>
        <VBox alignment="TOP_CENTER" maxWidth="700" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #1c2b42; -fx-padding: 70 5 5 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.3, 0, 3);" BorderPane.alignment="TOP_CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                <children>
                    <Button onAction="#goToDashboard" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15; -fx-alignment: center-left; -fx-padding: 10 15; -fx-background-radius: 10;" text="Dashboard" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/home_png.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button maxWidth="-Infinity" onAction="#goToOfficeHoursPage" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 10 15; -fx-background-radius: 10;" text="Set Availability" textAlignment="LEFT">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/event_available.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button maxWidth="-Infinity" onAction="#goToDataEntry" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Office Hour Schedule" textAlignment="LEFT">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/checklist.png" />
                                </image>
                            </ImageView>
                        </graphic>

                    </Button>
                    <Button maxWidth="-Infinity" onAction="#goToCourseSelection" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Select Courses" textAlignment="LEFT">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/schedule_send.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <!--
                    <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Manage Appointments" textAlignment="LEFT">
                                    <graphic>
                                        <ImageView fitHeight="20" fitWidth="20">
                                            <image>
                                                <Image url="@icons/calendar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                -->
                    <Button maxWidth="-Infinity" onAction="#goToTimeSlot" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Time Slot" textAlignment="LEFT">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/clock.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button maxWidth="-Infinity" onAction="#goToTableView" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Schedule" textAlignment="LEFT">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <image>
                                    <Image url="@icons/work_history.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets bottom="20.0" top="20.0" />
                </VBox.margin>
            </VBox>


            <padding>
                <Insets top="20.0" />
            </padding>
            <opaqueInsets>
                <Insets top="10.0" />
            </opaqueInsets>


        </VBox>

    </left>
    <!--Header -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #1c2b42; -fx-padding: 20px">
            <Label style="-fx-font-size: 18px; -fx-text-fill: white; -fx-line-spacing: 2px;" text="Meet Your Professor" />
        </HBox>
    </top>

    <center>
        <StackPane style="-fx-background-color: #F7F7F7; -fx-padding: 20px;">
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0); -fx-background-radius: 10px; -fx-padding: 20px; -fx-pref-width: 400px; -fx-pref-height: 300px;">
            <VBox alignment="CENTER" layoutX="33.0" layoutY="117.0" prefHeight="307.0" prefWidth="578.0" spacing="50.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="567.0" spacing="30.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Select Semester" wrappingWidth="114.35177612304688">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                            <ComboBox fx:id="semesterDropDown" prefHeight="25.0" prefWidth="390.0" promptText="Spring" style="-fx-pref-width: 370; -fx-font-family: 'Sans-serif'; -fx-font-size: 14px; -fx-prompt-text-fill: #d3d3d3; -fx-background-radius: 3px; -fx-background-color: white; -fx-border-color: black;" />
                     </children>
                  </HBox>
      
                                              <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="630.0" spacing="50.0">
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Select Days" wrappingWidth="91.815185546875">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Text>
                          <CheckBox fx:id="mCheckBox" text="M" />
                          <CheckBox fx:id="tCheckBox" text="T" />
                          <CheckBox fx:id="wCheckBox" text="W" />
                          <CheckBox fx:id="thCheckBox" style="-fx-min-width: 40px;" text="TH" />
                          <CheckBox fx:id="fCheckBox" text="F" />
                      </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="224.0" spacing="30.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Enter Year" wrappingWidth="114.64617919921875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
            
                                                 <!--Enter Year-->
                            <TextField fx:id="year" alignment="CENTER" maxWidth="343.0" prefHeight="10.0" prefWidth="390.0" promptText="2024" style="-fx-background-color: #1c2b42; -fx-text-fill: #d3d3d3; -fx-background-radius: 3px; -fx-padding: 5px 5px; -fx-font-size: 14px; -fx-pref-width: 370px;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Button onAction="#submitOfficeHourSchedule" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-padding: 10px 15px;" text="Submit" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="40.0" />
            <Text layoutX="32.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #1c2b42;" text="Office Hour Schedule" wrappingWidth="323.0327453613281">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>

            </AnchorPane>
        </StackPane>
    </center>


</BorderPane>
